VITE_GOOGLE_CLIENT_ID="268310526925-ont7aabnc0t3njdf4c3ercpi52cso0j2.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:4007/api/oauth/google"
VITE_API_URL="http://localhost:4007"
